# ScoreApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/scoreapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/scoreapp/database/: GameDAOTest.kt  SeasonDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoreapp/: MainActivity.kt  TemporadasActivity.kt
app/src/main/java/com/example/scoreapp/config/: MyApplication.kt
app/src/main/java/com/example/scoreapp/data/: a.kt
app/src/main/java/com/example/scoreapp/data/database/: AppDatabase.kt  BaseDAO.kt  GameDAO.kt  SeasonDAO.kt
app/src/main/java/com/example/scoreapp/data/di/: ModelModules.kt
app/src/main/java/com/example/scoreapp/data/model/: Game.kt  Season.kt
app/src/main/java/com/example/scoreapp/data/repository/: GameRepositoryImpl.kt  SeasonRepositoryImpl.kt
app/src/main/java/com/example/scoreapp/data/setup/: AppDatabaseSetup.kt
app/src/main/java/com/example/scoreapp/domain/di/: DomainModules.kt
app/src/main/java/com/example/scoreapp/domain/repository/: GameRepository.kt  SeasonRepository.kt
app/src/main/java/com/example/scoreapp/domain/transform/: SeasonTransform.kt
app/src/main/java/com/example/scoreapp/ui/: GameActivity.kt  SeasonActivity.kt  SeasonListActivity.kt
app/src/main/res/drawable/: ic_basketball_points.xml  ic_gold_trophy.xml  ic_wood_trophy.xml
app/src/main/res/layout/: activity_game_info.xml  activity_game_list.xml  activity_main.xml  activity_season_info.xml  activity_season_list.xml  activity_temporadas.xml  cardview_points.xml  cardview_record_info.xml  cardview_season_info.xml  dialog_game.xml  item_game.xml  item_season.xml  temporada_item.xml  toolbar_back_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/scoreapp/: ExampleUnitTest.kt
(+43 files in other folders)
