<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SeasonActivity">

    <include
        android:id="@+id/includeBackToolbar"
        layout="@layout/toolbar_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeSeasonPoints"
        layout="@layout/cardview_record_info"
        android:layout_width="@dimen/cardview_recorde_width"
        android:layout_height="@dimen/cardview_recorde_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeBackToolbar"
        android:layout_marginTop="26dp"/>

    <include
        android:id="@+id/includeSeasonFrequency"
        layout="@layout/cardview_record_info"
        android:layout_width="@dimen/cardview_recorde_width"
        android:layout_height="@dimen/cardview_recorde_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeSeasonPoints"
        android:layout_marginTop="26dp"/>

    <include
        layout="@layout/cardview_points"
        android:layout_width="@dimen/cardview_points_width"
        android:layout_height="@dimen/cardview_points_height"
        app:layout_constraintTop_toBottomOf="@+id/includeSeasonFrequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>