<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cardview_points_width"
    android:layout_height="@dimen/cardview_points_height"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/cardview_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pointsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:text="@string/score"
            android:textAppearance="@style/cardViewTitleAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_basketball_points"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pointsTitleTextView" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textAppearance="@style/cardViewTitleAppearance"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBasket"
            app:layout_constraintStart_toEndOf="@+id/imageViewBasket"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="@+id/imageViewBasket"
            tools:text="12 points" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>