<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cardview_record_width"
    android:layout_height="@dimen/cardview_record_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/cardview_radius">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recordInfoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Season:" />

        <ImageView
            android:id="@+id/woodTrophyImgView"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_wood_trophy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_min"
            app:layout_constraintEnd_toEndOf="@+id/woodTrophyImgView"
            app:layout_constraintStart_toStartOf="@+id/woodTrophyImgView"
            app:layout_constraintTop_toBottomOf="@+id/woodTrophyImgView"
            android:layout_marginTop="7dp"
            android:textAppearance="@style/recordCardViewAppearance"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/seasonRecordPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            app:layout_constraintBottom_toBottomOf="@+id/woodTrophyImgView"
            app:layout_constraintEnd_toEndOf="@+id/recordInfoTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/recordInfoTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/woodTrophyImgView"
            tools:text="2 - 4"/>

        <ImageView
            android:id="@+id/goldTrophyImgView"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="26dp"
            android:src="@drawable/ic_gold_trophy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/record_max"
            android:textAppearance="@style/recordCardViewAppearance"
            app:layout_constraintEnd_toEndOf="@+id/goldTrophyImgView"
            app:layout_constraintStart_toStartOf="@+id/goldTrophyImgView"
            app:layout_constraintTop_toBottomOf="@+id/goldTrophyImgView"
            android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>